{
  "author": "Erik Kristensen <erik@erikkristensen.com>",
  "contributors": [
    "Robert Klep"
  ],
  "homepage": "https://github.com/ekristen/restify-endpoints",
	"name": "restify-endpoints",
  "description": "Endpoint Manager for Restify",
	"version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ekristen/restify-endpoints.git"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib"
  },
	"dependencies": {
		"restify": "*",
    "http-signature": "*",
	},
	"devDependencies" : {
    "nodeunit": "*"
  },
  "scripts": {
    "test": "nodeunit test/"
  }
}
